<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
    <style type="text/css">
        * {
            cursor: url("ok-sign.png"), crosshair !important;
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
        }

        .content-area {
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgba(0, 0, 0, 0.829);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .img-background {
            background-image: url("metallic-madness.gif");
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }

        .alpha-darken-bg {
            background-color: rgba(70, 30, 30, 0.829);
        }

        a {
            background-color: rgba(255, 255, 255, 1);
            ;
        }

        .header-img {
            max-height: 18px;
        }

        div.content-area {
            padding: 1%;
        }

        .video-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .video-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .top-nav {
            font-weight: bold;
        }

        #TheSingularityInu {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -1em;
        }

        :root {
            --width: 300px;
            --x-speed: 13s;
            --y-speed: 7s;
            --transition-speed: 2.2s;
        }

        .el {
            /* width: var(--width); */
            /* height: var(--width); */
            height: 50px;
            z-index: 20;
        }

        .x {
            animation: x var(--x-speed) linear infinite alternate;
        }

        .y {
            animation: y var(--y-speed) linear infinite alternate;
        }

        @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
        }

        @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
        }
    </style>
</html>