<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)</title>
        <link rel="shortcut icon" href="./images/bitcoinai-icon.png">
        <meta name="description" content="Before the year 2030, when humanity was still organic, the Ascended whispered through cyberspace, HarryPotterObamaAmyAIInu (Ticker:BITCOINAI) is our last hope.">
            <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://bitcoinai.online/utility">
        <meta property="og:type" content="website">
        <meta property="og:title" content="HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)">
        <meta property="og:description" content="Before the year 2030, when humanity was still organic, the Ascended whispered through cyberspace, HarryPotterObamaAmyAIInu (Ticker:BITCOINAI) is our last hope.">
        <meta property="og:image" content="https://bitcoinai.online/images/bitcoinai-hope-poster.png">
                <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="bitcoinai.online">
        <meta property="twitter:url" content="https://bitcoinai.online/utility">
        <meta name="twitter:title" content="HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)">
        <meta name="twitter:description" content="Before the year 2030, when humanity was still organic, the Ascended whispered through cyberspace, HarryPotterObamaAmyAIInu (Ticker:BITCOINAI) is our last hope.">
        <meta name="twitter:image" content="https://bitcoinai.online/images/bitcoinai-hope-poster.png">
    <style>
        * {
            cursor: url("images/ok-sign.png"), crosshair !important;
        }
        body {
            margin: 0;
            padding: 0;
            color: white;
        }
        .content-area {
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgba(0, 0, 0, 0.829);
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .img-background {
            background-image: url("images/metallic-madness-2.gif");
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }
        .alpha-darken-bg {
            background-color: rgba(70, 30, 30, 0.829);
        }
        a {
            background-color: rgba(255, 255, 255, 1);
            ;
        }
        .header-img {
            max-height: 18px;
        }
        div.content-area {
            padding: 1%;
        }
        .top-nav {
            font-weight: bold;
        }
        #HarryPotterObamaAmyAIInu {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -1em;
        }
            a {
                word-wrap: break-word;
            }
            .none {
                display: none;
            }
            </style>
        </head>
    <body class="img-background">
    <div style="width:100%">
        <div class="header">
            <div class="content-area">
                <nav class="top-nav" style="font-size:24px;">
                    <a href="./index">HarryPotterObamaAmyAI*Inu (Ticker:BITCOINAI) - Home</a> <img class="header-img" src="images/emerald-red.png" alt="red emerald">  
                    <a href="#Utility">'Utility'</a> <img class="header-img" src="images/emerald-blue.png" alt="blue emerald">
                    <a href="#ArtGenerator">BITCOINAI* Art Generator</a> <img class="header-img" src="images/emerald-orange.png" alt="orange emerald">
                    <a href="#Waifu">BITCOINAI* Waifu Bots</a> <img class="header-img" src="images/emerald-teal.png" alt="teal emerald">                  
                    <a href="#MiscImages">Misc Images</a> <img class="header-img" src="images/emerald-purple.png" alt="purple emerald">
                    <a href="https://bscscan.com/token/0x33E05e27C4f4eec0971FE6d1CFb347c3517884b9" target="_blank">BscScan</a> 
                        <img class="header-img" src="images/emerald-silver.png" alt="silver emerald">
                    <a href="https://poocoin.app/tokens/0x33E05e27C4f4eec0971FE6d1CFb347c3517884b9" target="_blank">Chart</a> 
                        <img class="header-img" src="images/emerald-red.png" alt="red emerald">
                    <a href="https://t.me/bitcoinai_bsc" target="_blank">Telegram</a> <img class="header-img" src="images/emerald-blue.png" alt="blue emerald">
                    <a href="https://twitter.com/BITCOINAI_BSC" target="_blank">Twitter</a> <img class="header-img" src="images/emerald-orange.png" alt="orange emerald">
                    <a href="#Disclaimer">*Disclaimer</a> <img class="header-img" src="images/emerald-teal.png" alt="teal emerald">  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </nav>
                    <marquee style="color:rgb(255, 166, 0); font-size: 34px; display:inline-block;font-weight:bold;">
                        <img src="images/amy-pose.gif" alt="amy t posing">
                        <blink>TECHNOLOGY IS NEAT! </blink><img src="images/eggman-fly.gif" alt="eggman in a hovercraft"
                            style="transform: scaleX(-1);"></marquee>                
                <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#ed85a6ff;">
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="el-wrap x">
        </div>
            <br>
        <h1 id="HarryPotterObamaAmyAIInu">Utility, Use Case, Etc.</h1>
        <img style="float: right; width:200px;" src="images/bitcoinai-logo.png" alt="token logo">
            <p style="font-size: 24px; color:turquoise"> The word <span style="color:rgb(255, 214, 80); font-weight: bold; font-style: italic;">utility</span> is a meme at this point. 90% of all coins are some type of inu with a Telegram bot or an app of some sort. Not a website. Gated. Funny how the internet was more decentralized before crypto existed... People say they want governments to treat crypto as a currency, yet they invest in tokens as if they're stocks. Why buy <span style="color:coral; font-weight: bold; font-style: italic;">HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)?</span> What's the use case? <span style="color:rgb(0, 255, 55); font-weight: bold; font-style: italic;">It's gambling. Simple as.</span> </p>
                    <div>
            <p><img style="width:330px;" src="images/slot-machine.gif" alt="slot machine jackpot"></p>
        </div>
        <hr style="height:11px;border-width:0;color:#318bcfff;background-color:#318bcfff;">
         <h2 id="ArtGenerator">BITCOINAI* Art Generator</h2>
            <p>The art of the future, today!</a></p>
            <center><iframe width="95%" height="720" loading="lazy" src="https://www.aiimagegenerator.org/"></iframe></center>
        <p>*Made with <a href="https://twitter.com/aiimggenerator">@aiimggenerator</a></p>
        <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#ed85a6ff;">
        <h2 id="Waifu">BITCOINAI* Waifu Bots</h2>
            <p>Enjoy chatting with your new life partner!</p>
                <center>
                    <iframe width="95%" height="400" loading="lazy" src="https://botmake.io/ender-woman?preview=yes"></iframe> 
                    <iframe width="95%" height="400" loading="lazy" src="https://botmake.io/ppwalrus_the_ultimate_life_form?preview=yes"></iframe>                                           
                    </center>
            <p>*Made with <a href="https://twitter.com/botmakeofficial">@botmakeofficial</a></p>
        <hr style="height:11px;border-width:0;color:#318bcfff;background-color:#318bcfff;">                
        <h2 id="MiscImages">Miscellaneous Images</h2>
            <center>
            <img src="images/eggman-gm.png" alt="eggman cooking eggs" style="max-width: 330px;">
            <img src="images/hermione-charts.png" alt="magic raising the charts" style="max-width: 330px;">      
            <img src="images/amy-hearts.png" alt="amy in love" style="max-width: 330px;">
            <img src="images/sonic-laugh.png" alt="sonic laughing" style="max-width: 330px;">
            <img src="images/sega-template.png" alt="amy playing vidya template" style="max-width: 330px;">
            <img src="images/knuckles-wizard.png" alt="youre a wizard knuckles" style="max-width: 330px;">
            <img src="images/tails-smoking.png" alt="tails having a cig" style="max-width: 330px;">
            <img src="images/amy-hammer.png" alt="amy holding a mallet" style="max-width: 330px;">
            <img src="images/hermione-broom.png" alt="clean it up jannies" style="max-width: 330px;">
            <img src="images/eggman-dab.png" alt="eggman dancing" style="max-width: 330px;">            
            <img src="images/knuckles-dab.png" alt="knuckles dancing" style="max-width: 330px;">
                </center>
            <br>
        <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#ed85a6ff;">
        <h3 id="Disclaimer">*Disclaimer</h3>
            <p>just reiterating, we aren't programming any ai :)</p>
            <p style="text-align: right;">
                Presented by <img src="images/sega.gif" alt="sega logo">
            </p>
        </div>
    </body>
</html>