<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)</title>
        <meta name="description" content="Before the year 2030, when humanity was still organic, the Ascended whispered through cyberspace, HarryPotterObamaAmyAIInu (Ticker:BITCOINAI) is our last hope.">
            <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://funkaladapuss.github.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)">
        <meta property="og:description" content="Before the year 2030, when humanity was still organic, the Ascended whispered through cyberspace, HarryPotterObamaAmyAIInu (Ticker:BITCOINAI) is our last hope.">
        <meta property="og:image" content="https://funkaladapuss.github.io/images/bitcoinai-hope.png">
                <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="funkaladapuss.github.io">
        <meta property="twitter:url" content="https://funkaladapuss.github.io/">
        <meta name="twitter:title" content="HarryPotterObamaAmyAIInu (Ticker:BITCOINAI)">
        <meta name="twitter:description" content="Before the year 2030, when humanity was still organic, the Ascended whispered through cyberspace, HarryPotterObamaAmyAIInu (Ticker:BITCOINAI) is our last hope.">
        <meta name="twitter:image" content="https://funkaladapuss.github.io/images/bitcoinai-hope.png">
    <style>
        * {
            cursor: url("images/ok-sign.png"), crosshair !important;
        }
        body {
            margin: 0;
            padding: 0;
            color: white;
        }
        .content-area {
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgba(0, 0, 0, 0.829);
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .img-background {
            background-image: url("images/metallic-madness.gif");
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }
        .alpha-darken-bg {
            background-color: rgba(70, 30, 30, 0.829);
        }
        a {
            background-color: rgba(255, 255, 255, 1);
            ;
        }
        .header-img {
            max-height: 18px;
        }
        div.content-area {
            padding: 1%;
        }
        .video-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            margin-left:5%;
            position: relative;
            height: 0;
        }
        .video-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 95%;
            position: absolute;
        }
        .top-nav {
            font-weight: bold;
        }
        #HarryPotterObamaAmyAIInu {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -1em;
        }
                    a {
                word-wrap: break-word;
            }
            .shinybtn {
                /* background styles */
                position: relative;
                display: inline-block;
                padding: 15px 25px;
                background-color: yellow;
                /*for compatibility with older browsers*/
                background-image: linear-gradient(gold, rgb(213, 181, 0));
                /* text styles */
                color: blue;
                font-weight: bold;
                text-decoration: none;
                font-size: 25px;
                font-family: sans-serif;
                margin-bottom: 0rem;
            }
            .shinybtn:after {
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                width: calc(100% - 4px);
                height: 50%;
                background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
            }
            .none {
                display: none;
            </style>
        </head>
    <body class="img-background">
    <div style="width:100%">
        <div class="header">
            <div class="content-area">
                <nav class="top-nav" style="font-size:24px;">
                    <a href="./index.html">HarryPotterObamaAmyAI*Inu (Ticker:BITCOINAI) - Home</a> <img class="header-img" src="images/emerald-red.png" alt="red emerald">
                    <a href="#MiscArt">More Pictures</a> <img class="header-img" src="images/emerald-blue.png" alt="blue emerald">
                    <a href="#Utility">'Utility'</a> <img class="header-img" src="images/emerald-orange.png" alt="orange emerald">
                    <a href="#Chart">Chart</a> <img class="header-img" src="images/emerald-teal.png" alt="teal emerald">
                    <a href="https://t.me/blankfornow" target="_blank">Telegram</a> <img class="header-img" src="images/emerald-purple.png" alt="purple emerald">
                    <a href="https://twitter.com/BITCOINAI_BSC" target="_blank">Twitter</a> <img class="header-img" src="images/emerald-silver.png" alt="silver emerald">
                    <a href="https://bscscan.com/token/0x5BEE16E6EA4734b7E87855ee77F35B4d938aE80B" target="_blank">BscScan</a>
                        <img class="header-img" src="images/emerald-red.png" alt="red emerald">
                    <a href="#ArtGenerator">BITCOINAI* Art Generator</a> <img class="header-img" src="images/emerald-blue.png" alt="blue emerald">
                    <a href="#AIGallery">AI Art Gallery</a> <img class="header-img" src="images/emerald-orange.png" alt="orange emerald">
                    <a href="#FunnyPictures">Funny Pictures</a> <img class="header-img" src="images/emerald-teal.png" alt="teal emerald">                    
                    <a href="#Team">Team</a> <img class="header-img" src="images/emerald-purple.png" alt="purple emerald">
                    <a href="#Disclaimer">*Disclaimer</a> <img class="header-img" src="images/emerald-silver.png" alt="silver emerald">  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </nav>
                    <marquee style="color:rgb(255, 166, 0); font-size: 34px; display:inline-block;font-weight:bold;">
                        <img src="images/amy-pull-f.gif" alt="amy dancing with maracas">
                        <blink>THE FUTURE (YOU) DESERVE</blink><img src="images/amy-push-f.gif" alt="amy pushing a sign"
                            style="transform: scaleX(-1);"></marquee>                
                <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#ed85a6ff;">
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="el-wrap x">
        </div>
            <br>
        <h1 id="HarryPotterObamaAmyAIInu">Utility, Use Case, etc.</h1>
            <p style="font-size: 24px; color:turquoise"> The word <span style="color:rgb(255, 214, 80); font-weight: bold; font-style: italic;">utility</span> is a meme at this point. 90% of all coins are some type of inu with a Telegram bot or an app of some sort. Not a website. Gated. Funny how the internet was more decentralized before crypto existed... People say they want the SEC to treat crypto as a currency, while at the same time invest in tokens as if they're stocks. <span style="color:coral; font-weight: bold; font-style: italic;">Why buy HarryPotterObamaAmyAI*Inu (Ticker:BITCOINAI)</span>? What's the use case? <span style="color:rgb(0, 255, 55); font-weight: bold; font-style: italic;">It's digital currency. Simple as.</span> </p>
        <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#318bcfff;">
         <h2 id="ArtGenerator">BITCOINAI* Art Generator</h2>
            <p>For mobile users, <a href="https://paint.sumo.app/?panel=ai">click here</a></p>
            <br>
            <center><iframe width="95%" height="720" src="https://paint.sumo.app/?panel=ai"></iframe></center>
        <p>*Made with <a href="https://twitter.com/SumoApps">@SumoApps</a></p>
        <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#ed85a6ff;">
        <h2 id="Waifu">Waifu Bots</h2>
            <p>Enjoy talking with your new best friend!</p>
                <center>
            <iframe width="75%" height="480" frameBorder="0" src="https://botmake.io/krystal?preview=yes"></iframe>
            <iframe width="75%" height="480" frameBorder="0" src="https://botmake.io/ppwalrus_the_ultimate_life_form?preview=yes"></iframe>
            <iframe width="75%" height="480" frameBorder="0" src="https://botmake.io/ender-woman?preview=yes"></iframe>
                    </center>
                <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#318bcfff;">
        <h2 id="MiscArt">Images for Memes etc.</h2>
            <center>
            <img src="images/bitcoinai-logo.png" alt="token logo" style="max-width: 330px;">
            <img src="images/hermione-charts.png" alt="magic raising the charts" style="max-width: 330px;">
            <img src="images/eggman-gm.png" alt="eggman cooking eggs" style="max-width: 330px;">
            <img src="images/amy-hearts.png" alt="amy in love" style="max-width: 330px;">
            <img src="images/sonic-laugh.png" alt="sonic laughing" style="max-width: 330px;">
            <img src="images/knuckles-wizard.png" alt="youre a wizard knuckles" style="max-width: 330px;">
            <img src="images/tails-smoking.png" alt="tails having a cig" style="max-width: 330px;">
            <img src="images/amy-hammer.png" alt="amy holding a mallet" style="max-width: 330px;">
            <img src="images/hermione-broom.png" alt="clean it up jannies" style="max-width: 330px;">
            <img src="images/eggman-dab.png" alt="eggman dancing" style="max-width: 330px;">
            <img src="images/sega-template.png" alt="amy playing vidya template" style="max-width: 330px;">
            <img src="images/knuckles-dab.png" alt="knuckles dancing" style="max-width: 330px;">
                </center>
            <br>
        
        
        <hr style="height:11px;border-width:0;color:#ed85a6ff;background-color:#ed85a6ff;">
        <h3 id="Disclaimer">*Disclaimer</h3>
            <p>we don't program ai, we just use it :P</p>
            <p style="text-align: right;">
                Presented by <img src="images/sega.gif" alt="sega logo">
            </p>
        </div>
    </body>
</html>